PORT=5000
MONGO_URI="mongodb+srv://nishachauhan0318:Nisha%401234@cluster0.shkn88o.mongodb.net/project-management?retryWrites=true&w=majority&appName=Cluster0
"
JWT_SECRET="67898765redfghjhgbvyt43456yuhgjhgfgdcx"
